network:
  ethernets:
    vpp0:
      addresses: [192.168.0.122/24]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.0.1
          metric: 500
    vpp1:
      addresses: [10.0.4.15/24]
      routes:
        - to: 0.0.0.0/0
          via: 10.0.4.2
          metric: 500000

  version: 2
