network:
  ethernets:
    vpp0:
      addresses: [192.168.0.122/24]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.0.1
          metric: 50
    vpp1:
      addresses: [10.10.10.1/24]
    vpp2:
      addresses: [1.1.1.1/24]
    vpp3:
      addresses: [2.2.2.1/24]
  version: 2
  renderer: networkd
